.page {
    font-family: $font-primary;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 2;
    color: $color-text;
    background-color: $white;
    overflow-x: hidden;
    display: flex;
    max-width: 1920px;
    margin: 0 auto;
    min-height: 100vh;
    &-default {
        flex-direction: column;
        .page--main {
            flex: 1;
        }
    }
    &-default-side {
        flex-direction: column;
        @media #{$min-md} {
            flex-direction: row;
            justify-content: flex-end;
        }
    }
}

.page-default-side {
    .container {
        width: 100%;
    }
    .page--aside {
        @media #{$min-md} {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 25%;
        }
        @media #{$min-lg} {
            width: 25%;
        }
        @media #{$min-xl} {
            width: 20%;
        }
        .navbar {
            @media #{$min-md} {
                width: 100%;
                &>.container {
                    width: 100%;
                    height: 100vh;
                    padding: 0;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-direction: column;
                }
                .navbar-brand {
                    width: 100%;
                }
                .navbar-collapse {
                    width: 100%;
                }
                .navbar-nav {
                    width: 100%;
                    margin-left: 0 !important;
                    flex-direction: column;
                }
            }
        }
    }
    .page--main {
        float: right;
        @media #{$min-md} {
            max-width: 75%;
        }
        @media #{$min-lg} {
            max-width: 75%;
        }
        @media #{$min-xl} {
            max-width: 80%;
        }
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
}